{
  "name": "Vyomi Sandbox — AWS (full)",
  "//": "S3 · DynamoDB · SQS · SNS · IAM · KMS · Secrets Manager · RDS · EC2. Shares ../boot.sh + ../docker-compose.sandbox.yml.",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": { "moby": true, "version": "latest" },
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": { "version": "3.12" }
  },
  "forwardPorts": [9000],
  "portsAttributes": { "9000": { "label": "Vyomi Console", "onAutoForward": "openBrowser" } },
  "//postCreate": "Pre-install boto3 so developers use native AWS SDK/CLI immediately (no 'aws: command not found'), then boot the stack.",
  "postCreateCommand": "pip install --quiet boto3 botocore 2>/dev/null || true; bash .devcontainer/boot.sh up",
  "postStartCommand": "bash .devcontainer/boot.sh heartbeat",
  "containerEnv": { "COMPOSE_PROFILES": "aws", "VYOMI_PROFILE": "aws-full" },
  "remoteEnv": { "VYOMI_SANDBOX_TTL": "8h", "VYOMI_LICENSE_BACKEND_URL": "https://vyomi.cloud", "VYOMI_BILLING": "free_personal_quota" },
  "hostRequirements": { "cpus": 4, "memory": "8gb", "storage": "32gb" }
}
